.list {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden auto;
    width: 400px;
    color: var(--grey);
    border-right: solid 2px var(--grey-accent);
}
.online {
    display: flex;
    flex-direction: row;
    overflow: auto hidden;
    padding: 16px;
    margin: 0 0 12px 0;
    gap: 8px;
    width: 100%;
    border-bottom: solid 2px var(--grey-accent);
}
.image {
    cursor: pointer;
    padding: 2px;
    width: 38px;
    height: 38px;
    border-radius: 100px;
}
h1 {
    margin: 0;
    padding: 20px;
    font-size: 24px;
}
.channels {
    display: flex;
    flex-direction: column;
}
.channel {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    cursor: pointer;
    gap: 16px;
}
.channel * {
    cursor: pointer;
}
.channel:hover {
    background: var(--grey-dimmest) !important;
}
.infos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    width: 0px;
    gap: 4px;
}
.up {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.up label {
    font-weight: 600;
}
.up span {
    color: var(--grey-dimmer);
    font-size: 12px;
}
.down {
    color: var(--grey-dimmer);
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 75%;
}
.nothing {
    color: var(--grey-dimmer);
    padding: 16px;
    display: block;
    text-align: center;
    width: 100%;
}